{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // Show eslint warnings and errors in typescript files
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on"
    },    
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on"
    },
    "[plaintext]": {
      "editor.wordWrap": "on"
    },
    "[json]": {
      "editor.formatOnSave": true,
      "editor.wordWrap": "on"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "search.exclude": {
      "**/coverage": true,
      "**/dist": true,
      "**/node_modules": true,
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "typescript.suggest.paths": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
}